1. Game: Advance Wars, Rating: 4.7, Price: 89
2. Game: Baldur's Gate II: Shadows of Amn, Rating: 4.9, Price: 91
3. Game: Bloodborne, Rating: 4.8, Price: 88
4. Game: Company of Heroes, Rating: 4.7, Price: 87
5. Game: Diablo, Rating: 4.8, Price: 87
6. Game: Divinity: Original Sin II, Rating: 4.7, Price: 88
7. Game: Eternal Darkness: Sanity's Requiem, Rating: 4.6, Price: 87
8. Game: Final Fantasy XII, Rating: 4.7, Price: 76
9. Game: Flipnote Studio, Rating: 4.2, Price: 75
10. Game: Forza Motorsport, Rating: 4.6, Price: 76
11. Game: Forza Motorsport 3, Rating: 4.7, Price: 81
12. Game: God of War II, Rating: 4.9, Price: 90
13. Game: God of War III, Rating: 4.9, Price: 88
14. Game: Gran Turismo 2, Rating: 4.6, Price: 90
15. Game: Gran Turismo 3: A-Spec, Rating: 4.5, Price: 84
16. Game: Half-Life: Alyx, Rating: 4.8, Price: 92
17. Game: Halo: Combat Evolved, Rating: 4.6, Price: 87
18. Game: Metal Gear Solid 2: Sons of Liberty, Rating: 4.7, Price: 88
19. Game: Metal Gear Solid 3: Subsistence, Rating: 4.7, Price: 91
20. Game: Metal Gear Solid 4: Guns of the Patriots, Rating: 4.5, Price: 88
21. Game: Metroid Prime, Rating: 4.5, Price: 89
22. Game: NHL 2002, Rating: 4.0, Price: 83
23. Game: Paper Mario, Rating: 4.5, Price: 90
24. Game: Persona 5 Royal, Rating: 4.7, Price: 84
25. Game: Resident Evil Code: Veronica, Rating: 4.6, Price: 85
26. Game: Rome: Total War, Rating: 4.9, Price: 90
27. Game: Sid Meier's Civilization IV, Rating: 4.3, Price: 82
28. Game: Sid Meier's Gettysburg!, Rating: 4.4, Price: 74
29. Game: Super Mario 3D World, Rating: 4.7, Price: 89
30. Game: Super Mario 64, Rating: 4.9, Price: 91
31. Game: Super Mario Galaxy, Rating: 4.6, Price: 91
32. Game: Super Mario Galaxy 2, Rating: 4.7, Price: 91
33. Game: Super Mario Odyssey, Rating: 4.9, Price: 89
34. Game: Super Mario Sunshine, Rating: 4.5, Price: 84
35. Game: Super Mario World: Super Mario Advance 2, Rating: 4.6, Price: 90
36. Game: Super Smash Bros. Brawl, Rating: 4.6, Price: 88
37. Game: Super Smash Bros. Melee, Rating: 4.8, Price: 91
38. Game: System Shock 2, Rating: 4.6, Price: 91
39. Game: Team Fortress 2, Rating: 4.8, Price: 90
40. Game: Tekken 3, Rating: 4.4, Price: 91
41. Game: The House in Fata Morgana, Rating: 4.3, Price: 83
42. Game: The Last of Us, Rating: 4.9, Price: 92
43. Game: The Last of Us Part II, Rating: 4.9, Price: 57
44. Game: The Legend of Zelda Collector's Edition, Rating: 4.7, Price: 89
45. Game: The Legend of Zelda: A Link to the Past, Rating: 4.8, Price: 90
46. Game: The Legend of Zelda: Majora's Mask, Rating: 4.6, Price: 91
47. Game: The Legend of Zelda: Ocarina of Time, Rating: 4.8, Price: 91
48. Game: The Legend of Zelda: The Wind Waker, Rating: 4.8, Price: 90
49. Game: Tony Hawk's Pro Skater, Rating: 4.8, Price: 88
50. Game: Uncharted 2: Among Thieves, Rating: 4.7, Price: 88
51. Game: Uncharted 3: Drake's Deception, Rating: 4.7, Price: 84
52. Game: Unreal Tournament 2004, Rating: 4.6, Price: 88
53. Game: Vagrant Story, Rating: 4.5, Price: 90
54. Game: Virtua Fighter 4, Rating: 4.4, Price: 81
55. Game: Warcraft III: Reign of Chaos, Rating: 4.9, Price: 92
56. Game: Wipeout XL, Rating: 4.3, Price: 86
57. Game: World of Warcraft, Rating: 4.8, Price: 74