1. Game: Super Mario Odyssey, Rating: 4.9, Price: 89
2. Game: Baldur's Gate II: Shadows of Amn, Rating: 4.9, Price: 91
3. Game: The Last of Us, Rating: 4.9, Price: 92
4. Game: Super Mario 64, Rating: 4.9, Price: 91
5. Game: The Last of Us Part II, Rating: 4.9, Price: 57
6. Game: God of War II, Rating: 4.9, Price: 90
7. Game: God of War III, Rating: 4.9, Price: 88
8. Game: Warcraft III: Reign of Chaos, Rating: 4.9, Price: 92
9. Game: Rome: Total War, Rating: 4.9, Price: 90
10. Game: The Legend of Zelda: Ocarina of Time, Rating: 4.8, Price: 91
11. Game: The Legend of Zelda: The Wind Waker, Rating: 4.8, Price: 90
12. Game: The Legend of Zelda: A Link to the Past, Rating: 4.8, Price: 90
13. Game: Diablo, Rating: 4.8, Price: 87
14. Game: Half-Life: Alyx, Rating: 4.8, Price: 92
15. Game: World of Warcraft, Rating: 4.8, Price: 74
16. Game: Bloodborne, Rating: 4.8, Price: 88
17. Game: Team Fortress 2, Rating: 4.8, Price: 90
18. Game: Super Smash Bros. Melee, Rating: 4.8, Price: 91
19. Game: Tony Hawk's Pro Skater, Rating: 4.8, Price: 88
20. Game: Super Mario Galaxy 2, Rating: 4.7, Price: 91
21. Game: Uncharted 2: Among Thieves, Rating: 4.7, Price: 88
22. Game: Metal Gear Solid 2: Sons of Liberty, Rating: 4.7, Price: 88
23. Game: The Legend of Zelda Collector's Edition, Rating: 4.7, Price: 89
24. Game: Persona 5 Royal, Rating: 4.7, Price: 84
25. Game: Metal Gear Solid 3: Subsistence, Rating: 4.7, Price: 91
26. Game: Company of Heroes, Rating: 4.7, Price: 87
27. Game: Divinity: Original Sin II, Rating: 4.7, Price: 88
28. Game: Super Mario 3D World, Rating: 4.7, Price: 89
29. Game: Uncharted 3: Drake's Deception, Rating: 4.7, Price: 84
30. Game: Advance Wars, Rating: 4.7, Price: 89
31. Game: Final Fantasy XII, Rating: 4.7, Price: 76
32. Game: Forza Motorsport 3, Rating: 4.7, Price: 81
33. Game: Super Mario Galaxy, Rating: 4.6, Price: 91
34. Game: Halo: Combat Evolved, Rating: 4.6, Price: 87
35. Game: The Legend of Zelda: Majora's Mask, Rating: 4.6, Price: 91
36. Game: Resident Evil Code: Veronica, Rating: 4.6, Price: 85
37. Game: Super Smash Bros. Brawl, Rating: 4.6, Price: 88
38. Game: Gran Turismo 2, Rating: 4.6, Price: 90
39. Game: Unreal Tournament 2004, Rating: 4.6, Price: 88
40. Game: Eternal Darkness: Sanity's Requiem, Rating: 4.6, Price: 87
41. Game: Forza Motorsport, Rating: 4.6, Price: 76
42. Game: System Shock 2, Rating: 4.6, Price: 91
43. Game: Super Mario World: Super Mario Advance 2, Rating: 4.6, Price: 90
44. Game: Metroid Prime, Rating: 4.5, Price: 89
45. Game: Gran Turismo 3: A-Spec, Rating: 4.5, Price: 84
46. Game: Metal Gear Solid 4: Guns of the Patriots, Rating: 4.5, Price: 88
47. Game: Paper Mario, Rating: 4.5, Price: 90
48. Game: Vagrant Story, Rating: 4.5, Price: 90
49. Game: Super Mario Sunshine, Rating: 4.5, Price: 84
50. Game: Tekken 3, Rating: 4.4, Price: 91
51. Game: Virtua Fighter 4, Rating: 4.4, Price: 81
52. Game: Sid Meier's Gettysburg!, Rating: 4.4, Price: 74
53. Game: The House in Fata Morgana, Rating: 4.3, Price: 83
54. Game: Sid Meier's Civilization IV, Rating: 4.3, Price: 82
55. Game: Wipeout XL, Rating: 4.3, Price: 86
56. Game: Flipnote Studio, Rating: 4.2, Price: 75
57. Game: NHL 2002, Rating: 4.0, Price: 83