1. Game: The Last of Us, Rating: 4.9, Price: 92
2. Game: Half-Life: Alyx, Rating: 4.8, Price: 92
3. Game: Warcraft III: Reign of Chaos, Rating: 4.9, Price: 92
4. Game: The Legend of Zelda: Ocarina of Time, Rating: 4.8, Price: 91
5. Game: Super Mario Galaxy, Rating: 4.6, Price: 91
6. Game: Super Mario Galaxy 2, Rating: 4.7, Price: 91
7. Game: Tekken 3, Rating: 4.4, Price: 91
8. Game: Baldur's Gate II: Shadows of Amn, Rating: 4.9, Price: 91
9. Game: The Legend of Zelda: Majora's Mask, Rating: 4.6, Price: 91
10. Game: Metal Gear Solid 3: Subsistence, Rating: 4.7, Price: 91
11. Game: Super Mario 64, Rating: 4.9, Price: 91
12. Game: System Shock 2, Rating: 4.6, Price: 91
13. Game: Super Smash Bros. Melee, Rating: 4.8, Price: 91
14. Game: The Legend of Zelda: The Wind Waker, Rating: 4.8, Price: 90
15. Game: The Legend of Zelda: A Link to the Past, Rating: 4.8, Price: 90
16. Game: Gran Turismo 2, Rating: 4.6, Price: 90
17. Game: God of War II, Rating: 4.9, Price: 90
18. Game: Paper Mario, Rating: 4.5, Price: 90
19. Game: Vagrant Story, Rating: 4.5, Price: 90
20. Game: Team Fortress 2, Rating: 4.8, Price: 90
21. Game: Super Mario World: Super Mario Advance 2, Rating: 4.6, Price: 90
22. Game: Rome: Total War, Rating: 4.9, Price: 90
23. Game: Metroid Prime, Rating: 4.5, Price: 89
24. Game: Super Mario Odyssey, Rating: 4.9, Price: 89
25. Game: The Legend of Zelda Collector's Edition, Rating: 4.7, Price: 89
26. Game: Super Mario 3D World, Rating: 4.7, Price: 89
27. Game: Advance Wars, Rating: 4.7, Price: 89
28. Game: Uncharted 2: Among Thieves, Rating: 4.7, Price: 88
29. Game: Metal Gear Solid 2: Sons of Liberty, Rating: 4.7, Price: 88
30. Game: Metal Gear Solid 4: Guns of the Patriots, Rating: 4.5, Price: 88
31. Game: Super Smash Bros. Brawl, Rating: 4.6, Price: 88
32. Game: Divinity: Original Sin II, Rating: 4.7, Price: 88
33. Game: Unreal Tournament 2004, Rating: 4.6, Price: 88
34. Game: God of War III, Rating: 4.9, Price: 88
35. Game: Bloodborne, Rating: 4.8, Price: 88
36. Game: Tony Hawk's Pro Skater, Rating: 4.8, Price: 88
37. Game: Halo: Combat Evolved, Rating: 4.6, Price: 87
38. Game: Diablo, Rating: 4.8, Price: 87
39. Game: Company of Heroes, Rating: 4.7, Price: 87
40. Game: Eternal Darkness: Sanity's Requiem, Rating: 4.6, Price: 87
41. Game: Wipeout XL, Rating: 4.3, Price: 86
42. Game: Resident Evil Code: Veronica, Rating: 4.6, Price: 85
43. Game: Gran Turismo 3: A-Spec, Rating: 4.5, Price: 84
44. Game: Persona 5 Royal, Rating: 4.7, Price: 84
45. Game: Uncharted 3: Drake's Deception, Rating: 4.7, Price: 84
46. Game: Super Mario Sunshine, Rating: 4.5, Price: 84
47. Game: The House in Fata Morgana, Rating: 4.3, Price: 83
48. Game: NHL 2002, Rating: 4.0, Price: 83
49. Game: Sid Meier's Civilization IV, Rating: 4.3, Price: 82
50. Game: Virtua Fighter 4, Rating: 4.4, Price: 81
51. Game: Forza Motorsport 3, Rating: 4.7, Price: 81
52. Game: Forza Motorsport, Rating: 4.6, Price: 76
53. Game: Final Fantasy XII, Rating: 4.7, Price: 76
54. Game: Flipnote Studio, Rating: 4.2, Price: 75
55. Game: World of Warcraft, Rating: 4.8, Price: 74
56. Game: Sid Meier's Gettysburg!, Rating: 4.4, Price: 74
57. Game: The Last of Us Part II, Rating: 4.9, Price: 57