1. Game: The Last of Us, Rating: 4.9, Price: 92
2. Game: Half-Life: Alyx, Rating: 4.8, Price: 92
3. Game: Warcraft III: Reign of Chaos, Rating: 4.9, Price: 92
4. Game: Half-Life 2: Episode Two, Rating: 4.2, Price: 92
5. Game: Resident Evil (2002), Rating: 4.2, Price: 92
6. Game: Far Cry 4, Rating: 4.8, Price: 91
7. Game: Super Mario Galaxy, Rating: 4.6, Price: 91
8. Game: Devil May Cry 5, Rating: 4.7, Price: 91
9. Game: Tekken 3, Rating: 4.4, Price: 91
10. Game: Baldur's Gate II: Shadows of Amn, Rating: 4.9, Price: 91
11. Game: The Legend of Zelda: Majora's Mask, Rating: 4.6, Price: 91
12. Game: Metal Gear Solid 3: Subsistence, Rating: 4.7, Price: 91
13. Game: System Shock 2, Rating: 4.6, Price: 91
14. Game: Super Smash Bros. Melee, Rating: 4.8, Price: 91
15. Game: The Legend of Zelda: The Wind Waker, Rating: 4.8, Price: 90
16. Game: The Legend of Zelda: A Link to the Past, Rating: 4.8, Price: 90
17. Game: Gran Turismo 2, Rating: 4.6, Price: 90
18. Game: God of War II, Rating: 4.9, Price: 90
19. Game: Paper Mario, Rating: 4.5, Price: 90
20. Game: Vagrant Story, Rating: 4.5, Price: 90
21. Game: Team Fortress 2, Rating: 4.8, Price: 90
22. Game: Super Mario World: Super Mario Advance 2, Rating: 4.6, Price: 90
23. Game: Rome: Total War, Rating: 4.9, Price: 90
24. Game: Hollow Knight, Rating: 4.3, Price: 90
25. Game: Pikmin 2, Rating: 4.0, Price: 90
26. Game: Metroid Prime, Rating: 4.5, Price: 89
27. Game: Super Mario Odyssey, Rating: 4.9, Price: 89
28. Game: The Legend of Zelda Collector's Edition, Rating: 4.7, Price: 89
29. Game: Super Mario 3D World, Rating: 4.7, Price: 89
30. Game: Advance Wars, Rating: 4.7, Price: 89
31. Game: Mario Kart 8 DLC Pack 2, Rating: 3.9, Price: 89
32. Game: Resident Evil 4: Wii Edition, Rating: 3.9, Price: 89
33. Game: Counter-Strike: Source, Rating: 4.4, Price: 89
34. Game: Uncharted 2: Among Thieves, Rating: 4.7, Price: 88
35. Game: Metal Gear Solid 2: Sons of Liberty, Rating: 4.7, Price: 88
36. Game: Metal Gear Solid 4: Guns of the Patriots, Rating: 4.5, Price: 88
37. Game: Tom Clancy's Rainbow Six Siege, Rating: 4.6, Price: 88
38. Game: Divinity: Original Sin II, Rating: 4.7, Price: 88
39. Game: Unreal Tournament 2004, Rating: 4.6, Price: 88
40. Game: God of War III, Rating: 4.9, Price: 88
41. Game: Bloodborne, Rating: 4.8, Price: 88
42. Game: Tony Hawk's Pro Skater, Rating: 4.8, Price: 88
43. Game: Halo: Combat Evolved, Rating: 4.6, Price: 87
44. Game: Diablo, Rating: 4.8, Price: 87
45. Game: Company of Heroes, Rating: 4.7, Price: 87
46. Game: Eternal Darkness: Sanity's Requiem, Rating: 4.6, Price: 87
47. Game: The World Ends with You, Rating: 4.5, Price: 87
48. Game: Wipeout XL, Rating: 4.3, Price: 86
49. Game: Portal: Still Alive, Rating: 3.9, Price: 86
50. Game: The Chronicles of Riddick: Escape From Butcher Bay - Developer's Cut, Rating: 3.8, Price: 86
51. Game: Dead Space 2, Rating: 4.4, Price: 86
52. Game: Tekken: Dark Resurrection, Rating: 3.8, Price: 86
53. Game: Resident Evil Code: Veronica, Rating: 4.6, Price: 85
54. Game: CS student simulator, Rating: 1.0, Price: 85
55. Game: Gran Turismo 3: A-Spec, Rating: 4.5, Price: 84
56. Game: Persona 5 Royal, Rating: 4.7, Price: 84
57. Game: Uncharted 3: Drake's Deception, Rating: 4.7, Price: 84
58. Game: Super Mario Sunshine, Rating: 4.5, Price: 84
59. Game: Sid Meier's Civilization III, Rating: 4.0, Price: 84
60. Game: WWF SmackDown! 2: Know Your Role, Rating: 4.2, Price: 84
61. Game: Super Mario 3D Land, Rating: 4.1, Price: 84
62. Game: The House in Fata Morgana, Rating: 4.3, Price: 83
63. Game: NHL 2002, Rating: 4.0, Price: 83
64. Game: Blast Corps, Rating: 3.7, Price: 83
65. Game: Geometry Wars: Retro Evolved 2, Rating: 3.8, Price: 83
66. Game: JSRF: Jet Set Radio Future, Rating: 4.1, Price: 83
67. Game: Sid Meier's Civilization IV, Rating: 4.3, Price: 82
68. Game: Virtua Fighter 4, Rating: 4.4, Price: 81
69. Game: Forza Motorsport 3, Rating: 4.7, Price: 81
70. Game: Watch Dogs 2, Rating: 4.1, Price: 81
71. Game: Doom 3, Rating: 4.1, Price: 81
72. Game: Far Cry 3, Rating: 4.9, Price: 80
73. Game: Sid Meier's Civilization V, Rating: 4.3, Price: 80
74. Game: Dishonored 2, Rating: 4.3, Price: 80
75. Game: Divinity: Original Sin Enhanced Edition, Rating: 4.6, Price: 80
76. Game: The Stanley Parable, Rating: 4.0, Price: 80
77. Game: Project Gotham Racing 3, Rating: 4.2, Price: 79
78. Game: Red Faction, Rating: 3.9, Price: 79
79. Game: Silent Hunter III, Rating: 3.9, Price: 78
80. Game: Shin Megami Tensei: Persona 4, Rating: 4.1, Price: 77
81. Game: Injustice 2: Legendary Edition, Rating: 4.0, Price: 77
82. Game: Forza Motorsport, Rating: 4.6, Price: 76
83. Game: Final Fantasy XII, Rating: 4.7, Price: 76
84. Game: Flipnote Studio, Rating: 4.2, Price: 75
85. Game: Guacamelee! Gold Edition, Rating: 4.3, Price: 75
86. Game: World of Warcraft, Rating: 4.8, Price: 74
87. Game: Sid Meier's Gettysburg!, Rating: 4.4, Price: 74
88. Game: Minecraft: Xbox One Edition, Rating: 4.4, Price: 73
89. Game: NFL 2K2, Rating: 3.6, Price: 71
90. Game: Call of Duty: Modern Warfare Remastered, Rating: 3.9, Price: 71
91. Game: Slay the Spire, Rating: 3.5, Price: 69
92. Game: Call of Duty: Advanced Warfare - Ascendance, Rating: 4.0, Price: 67
93. Game: Call of Duty: Advanced Warfare - Supremacy, Rating: 4.4, Price: 64
94. Game: Titanfall, Rating: 4.2, Price: 61
95. Game: The Last of Us Part II, Rating: 4.9, Price: 57
96. Game: Call of Duty: Advanced Warfare - Reckoning, Rating: 3.5, Price: 57
97. Game: Call of Duty: Black Ops III, Rating: 3.7, Price: 50
98. Game: Call of Duty: Black Ops II, Rating: 3.8, Price: 50
99. Game: Grand Theft Auto V, Rating: 3.6, Price: 36
100. Game: Call of Duty: Infinite Warfare - Sabotage, Rating: 4.3, Price: 18